{
  "imports": {
    "@/includes/": "./_includes/",
    "lume/": "https://deno.land/x/lume@v2.3.2/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "serve": "deno task lume -s",
    "build": "deno task lume --location=https://deft-plus.github.io/fragment/",
    "build:local": "deno task lume"
  }
}
