{
  "imports": {
    "@/includes/": "./_includes/",
    "lume/": "https://deno.land/x/lume@v2.3.2/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "serve": "ENV=dev deno task lume -s",
    "build": "ENV=prod deno task lume",
    "build:local": "ENV=dev deno task lume"
  }
}
